<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="157.0" prefWidth="1152.0" style="-fx-background-color: #454356;">
         <children>
            <Label layoutX="35.0" prefHeight="39.0" prefWidth="581.0" text="Vaccine Appointment System" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="42.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="95.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/syringe.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label prefHeight="26.0" prefWidth="439.0" text="by Darren Sills" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="74.0" layoutY="212.0" prefHeight="429.0" prefWidth="1005.0">
         <children>
            <GridPane alignment="BASELINE_CENTER" prefHeight="307.0" prefWidth="590.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="appointmentButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionAppointments" prefHeight="291.0" prefWidth="322.0" style="-fx-background-color: #efefef;" text="Appointments" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="2.0" radius="0.5" width="2.0">
                           <color>
                              <Color opacity="0.7200000286102295" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Calibri" size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: -90;">
                           <image>
                              <Image url="@../images/appointments.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="100.0" />
                     </padding>
                  </Button>
                  <Button fx:id="centreButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionCentres" prefHeight="291.0" prefWidth="322.0" style="-fx-background-color: #efefef;" text="Vaccination Centres" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="2.0" radius="0.5" width="2.0">
                           <color>
                              <Color opacity="0.7200000286102295" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Calibri" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="100.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="138.0" fitWidth="138.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: -90;">
                           <image>
                              <Image url="@../images/hospital.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="patientButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionPatients" prefHeight="291.0" prefWidth="322.0" style="-fx-background-color: #efefef;" text="Patients" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="2.0" radius="0.5" width="2.0">
                           <color>
                              <Color opacity="0.7220630645751953" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Calibri" size="25.0" />
                     </font>
                     <padding>
                        <Insets top="100.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="160.0" fitWidth="160.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: -90;">
                           <image>
                              <Image url="@../images/patient.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="408.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="saveButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onActionSave" prefHeight="35.0" prefWidth="124.0" style="-fx-background-color: #A9D099;" text="Save" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="2.0" radius="0.5" width="2.0">
                           <color>
                              <Color opacity="0.7200000286102295" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="loadButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onActionLoad" prefHeight="16.0" prefWidth="124.0" style="-fx-background-color: #A5D6F7;" text="Load" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <effect>
                        <DropShadow height="2.0" radius="0.5" width="2.0">
                           <color>
                              <Color opacity="0.7200000286102295" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/load.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="resetButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onActionReset" prefHeight="35.0" prefWidth="124.0" style="-fx-background-color: #ff6961;" text="Reset" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/quit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="2.0" radius="0.5" width="2.0">
                           <color>
                              <Color opacity="0.7200000286102295" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="593.0" top="20.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="0.0" />
      <VBox alignment="TOP_RIGHT" fillWidth="false" layoutX="1080.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="72.0" />
   </children>
</AnchorPane>
