<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PatientsController">
   <children>
      <VBox alignment="CENTER" prefHeight="157.0" prefWidth="1152.0" style="-fx-background-color: #454356;">
         <children>
            <Label alignment="CENTER" layoutX="35.0" prefHeight="39.0" prefWidth="581.0" text="Patients" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="42.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="95.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/patientW.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label prefHeight="26.0" prefWidth="439.0" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="33.0" layoutY="212.0" prefHeight="455.0" prefWidth="761.0">
         <children>
            <TableView fx:id="patientsTableView" onMouseClicked="#onTableClicked" prefHeight="455.0" prefWidth="770.0">
               <columns>
                  <TableColumn fx:id="colName" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Name" />
                  <TableColumn fx:id="colPPSN" editable="false" prefWidth="73.3333740234375" resizable="false" sortable="false" text="PPSN" />
                  <TableColumn fx:id="colDOB" editable="false" prefWidth="74.00006103515625" resizable="false" sortable="false" text="DOB" />
                  <TableColumn fx:id="colAddress" editable="false" prefWidth="201.333251953125" resizable="false" sortable="false" text="Address" />
                  <TableColumn fx:id="colPhone" editable="false" prefWidth="84.6666259765625" resizable="false" sortable="false" text="Phone" />
                  <TableColumn fx:id="colEmail" editable="false" minWidth="0.0" prefWidth="99.3333740234375" resizable="false" sortable="false" text="Email" />
                  <TableColumn fx:id="colWheelchair" editable="false" prefWidth="135.333251953125" resizable="false" sortable="false" text="Accessibility" />
               </columns>
               <effect>
                  <DropShadow height="2.0" radius="0.5" width="2.0">
                     <color>
                        <Color opacity="0.7200000286102295" />
                     </color>
                  </DropShadow>
               </effect>
            </TableView>
         </children></VBox>
      <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="0.0">
         <children>
            <Button fx:id="homeButton1" alignment="TOP_LEFT" centerShape="false" mnemonicParsing="false" onAction="#onActionHome" prefHeight="36.0" prefWidth="69.0" scaleShape="false" snapToPixel="false" style="-fx-background-color: TRANSPARENT;" text="Home">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip contentDisplay="CENTER" text="Return Home">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" fillWidth="false" layoutX="1080.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="72.0" />
      <VBox layoutX="804.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="311.0" style="-fx-background-color: #efefef;">
         <effect>
            <DropShadow height="2.0" radius="0.5" width="2.0">
               <color>
                  <Color opacity="0.7200000286102295" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="311.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="80.0" text="Name:" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="nameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="226.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="311.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="80.0" text="PPSN:" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="ppsnTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="226.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="311.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="80.0" text="DOB:" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="datePicker" editable="false" prefHeight="31.0" prefWidth="226.0">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="145.0" prefWidth="329.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="80.0" text="Address:" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextArea fx:id="addressTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="137.0" prefWidth="225.0" wrapText="true">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="311.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="80.0" text="Phone:" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="phoneTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="226.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="311.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="80.0" text="Email:" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="emailTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="226.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="311.0">
               <children>
                  <CheckBox fx:id="wheelchairCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="317.0" text="Wheelchair Bound">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="55.0" />
                     </padding>
                  </CheckBox>
               </children>
            </HBox>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="296.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="addButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionAdd" prefHeight="36.0" prefWidth="86.0" style="-fx-background-color: #A9D099;" text="Add" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <effect>
                        <DropShadow height="2.0" radius="0.5" width="2.0">
                           <color>
                              <Color opacity="0.7200000286102295" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets top="-8.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="updateButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionUpdate" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #A5D6F7;" text="Update" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <effect>
                        <DropShadow height="2.0" radius="0.5" width="2.0">
                           <color>
                              <Color opacity="0.7200000286102295" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets top="-8.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionDelete" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #ff6961;" text="Delete" textFill="WHITE" GridPane.columnIndex="2">
                     <effect>
                        <DropShadow height="2.0" radius="0.5" width="2.0">
                           <color>
                              <Color opacity="0.7200000286102295" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets left="4.0" top="-8.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="3.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <Button fx:id="recordsButton" layoutX="630.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionRecords" prefHeight="36.0" prefWidth="164.0" style="-fx-background-color: #454356;" text="View Records" textAlignment="CENTER" textFill="WHITE" translateY="10.0" AnchorPane.bottomAnchor="507.0" AnchorPane.leftAnchor="630.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="157.0">
         <effect>
            <DropShadow height="2.0" radius="0.5" width="2.0">
               <color>
                  <Color opacity="0.7200000286102295" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/records.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="searchButton" layoutX="447.0" layoutY="167.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionSearch" prefHeight="36.0" prefWidth="171.0" style="-fx-background-color: #454356;" text="Search by PPSN" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <DropShadow height="2.0" radius="0.5" width="2.0">
               <color>
                  <Color opacity="0.7200000286102295" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/searchW.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
